<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202007-citibike-tripdata' inline='true' name='federated.0gitgv103c2ii01e6wocs1dk53dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202007-citibike-tripdata' name='textscan.0uux80b0wlzygr11w72zk0mv1sqp'>
            <connection class='textscan' directory='C:/Users/medinam/Desktop/Clone' filename='202007-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uux80b0wlzygr11w72zk0mv1sqp' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_368732238099836928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_368732238102044673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201907-citibike-tripdata+' inline='true' name='federated.0jryvnw02bjsyx17cmmbm1feecxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201907-citibike-tripdata' name='textscan.1kyfe3l1dp5ulg0zsqc4b1diay12'>
            <connection class='textscan' directory='C:/Users/medinam/Desktop/Clone/Tableau-Challenge' filename='201907-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kyfe3l1dp5ulg0zsqc4b1diay12' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1kyfe3l1dp5ulg0zsqc4b1diay12' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (202007-citibike-tripdata.csv)]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Minutes' datatype='real' name='[Calculation_625718893941846016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Ages' datatype='integer' name='[Calculation_625718893943717889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201907-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (202007-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (202007-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (202007-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (202007-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (202007-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (202007-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (202007-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (202007-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (202007-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (202007-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (202007-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (202007-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (202007-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (202007-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (202007-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (202007-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (202007-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Starttime (202007-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (202007-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime (202007-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (202007-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (202007-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (202007-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (202007-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgAge20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trips Per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <column caption='Age' datatype='integer' name='[Calculation_368732238099836928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_368732238102044673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_368732238102044673]' derivation='Avg' name='[avg:Calculation_368732238102044673:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_368732238099836928]' derivation='None' name='[none:Calculation_368732238099836928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:starttime:ok]'>
            <groupfilter count='12' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_368732238102044673])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[avg:Calculation_368732238102044673:qk]</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeID19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Bike ID by Total Number of Trips 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907-citibike-tripdata+' name='federated.0jryvnw02bjsyx17cmmbm1feecxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jryvnw02bjsyx17cmmbm1feecxx'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid:ok]</rows>
        <cols>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeID20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Bike ID by Total Number of Trips 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907-citibike-tripdata+' name='federated.0jryvnw02bjsyx17cmmbm1feecxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jryvnw02bjsyx17cmmbm1feecxx'>
            <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid (202007-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (202007-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (202007-citibike-tripdata.csv)]' derivation='None' name='[none:bikeid (202007-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid (202007-citibike-tripdata.csv):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid (202007-citibike-tripdata.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid (202007-citibike-tripdata.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid (202007-citibike-tripdata.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:bikeid (202007-citibike-tripdata.csv):ok]</rows>
        <cols>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_EB6AB33399CD425F933FA3436E9EC64E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]' />
              <size column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]' />
              <tooltip column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[attr:start station name:nk]' />
              <geometry column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:start station latitude:qk]</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Top 30 End Station IDs 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907-citibike-tripdata+' name='federated.0jryvnw02bjsyx17cmmbm1feecxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jryvnw02bjsyx17cmmbm1feecxx'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:end station name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[cnt:end station id:qk]' />
              <size column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[cnt:end station id:qk]' />
              <tooltip column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[attr:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:end station latitude:qk]</rows>
        <cols>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Top 30 End Station IDs 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:end station name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:end station id:qk]' />
              <size column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:end station id:qk]' />
              <tooltip column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:end station latitude:qk]</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTrip20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Total Trips 2020 -July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalTrips19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Total Trips 2019 - July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907-citibike-tripdata+' name='federated.0jryvnw02bjsyx17cmmbm1feecxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jryvnw02bjsyx17cmmbm1feecxx'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[__tableau_internal_object_id__].[cnt:201907-citibike-tripdata.csv_56ED288D3DBE4C4ABD9450F9FF52BCB3:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age and Gender 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907-citibike-tripdata+' name='federated.0jryvnw02bjsyx17cmmbm1feecxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jryvnw02bjsyx17cmmbm1feecxx'>
            <column caption='Trip Minutes' datatype='real' name='[Calculation_625718893941846016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Ages' datatype='integer' name='[Calculation_625718893943717889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_625718893943717889]' derivation='None' name='[none:Calculation_625718893943717889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_625718893941846016]' derivation='Sum' name='[sum:Calculation_625718893941846016:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:Calculation_625718893943717889:qk]' included-values='in-range'>
            <min>16</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:Calculation_625718893943717889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:gender:ok] * [federated.0jryvnw02bjsyx17cmmbm1feecxx].[sum:Calculation_625718893941846016:qk])</rows>
        <cols>[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:Calculation_625718893943717889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age and Gender 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <column caption='Age' datatype='integer' name='[Calculation_368732238099836928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_368732238102044673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_368732238099836928]' derivation='None' name='[none:Calculation_368732238099836928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732238102044673]' derivation='Sum' name='[sum:Calculation_368732238102044673:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gitgv103c2ii01e6wocs1dk53dg].[none:gender:ok] * [federated.0gitgv103c2ii01e6wocs1dk53dg].[sum:Calculation_368732238102044673:qk])</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>The Impact of 2020 COVID-19 Year (July) On Citi Bike Ridership in New York City</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What is the major difference in rides from July 2019 compared to July 2020?  Were there fewer trips in 2020 due to the pandemic?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What were the ages and genders of riders during this time?  </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Were there any spikes in the duration of the rides among riders in July 2019 versus 2020?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What were the top 20 bike IDs in July 2019 versus 2020?</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='14' param='horz' w='99064' x='468' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98228' id='7' w='99064' x='468' y='886'>
              <zone h='49113' id='3' name='BikeID19' w='49532' x='468' y='886'>
              </zone>
              <zone h='49113' id='5' name='BikeID20' w='49532' x='50000' y='886'>
              </zone>
              <zone h='49115' id='10' name='TotalTrip20' w='49532' x='468' y='49999'>
              </zone>
              <zone h='49115' id='11' name='TotalTrips19' w='49532' x='50000' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='7' param='horz' w='99064' x='468' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98228' id='5' w='89819' x='468' y='886'>
              <zone h='98228' id='3' name='Trip20' w='44851' x='468' y='886'>
              </zone>
              <zone h='98228' id='9' name='Trip19' w='44968' x='45319' y='886'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='158' h='98228' id='6' is-fixed='true' param='vert' w='9245' x='90287' y='886'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9524' id='8' name='Trip20' pane-specification-id='4' param='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:gender:ok]' w='9245' x='90287' y='886'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9524' id='10' name='Trip19' pane-specification-id='0' param='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[none:gender:ok]' w='9245' x='90287' y='10410'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 30-2020' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Top 30-2019' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='8' name='Top 30-2020' pane-specification-id='0' param='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:end station id:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Top 30-2020' pane-specification-id='0' param='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:end station id:qk]' w='16000' x='83200' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Top 30-2019' pane-specification-id='0' param='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[cnt:end station id:qk]' w='16000' x='83200' y='24875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='12' name='Top 30-2019' pane-specification-id='0' param='[federated.0jryvnw02bjsyx17cmmbm1feecxx].[cnt:end station id:qk]' w='16000' x='83200' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Citi Bike Story 2019 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='1' param='vert' removable='false' w='99064' x='468' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3654' id='3' w='99064' x='468' y='886' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11185' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4540' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83389' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='15725'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story features dashboards and illustrations that show the difference in citi bike activity in the middle of the summer in 2019 versus 2020.  Did the pandemic have an impact of ridership?  Overall the data shows that there was increased ridership in 2020 among age groups and genders, even considering the pandemic and stay at home orders.' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Average Trip Duration by Age and Gender 2019 v. 2020:  The line graphs illustrate the trip duration by gender and age, showing that in both years the 30 year olds had the longest trip duration compared to other ages.  Also, there were longer rides in 2020 than in 2019.  The unknowns were not excluded to keep an overall view of all riders, even those that did not report gender.' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Bike ID and Total Trips 2019 v. 2020 : Although the total number of trips is the same overall, the top 20 bike indentifications by the number of trips are different.  We see that in 2020 there were more trips than in 2019, perhaps because more people spent time outside.  It is quite confusing as to why the overall total number of trips is the same.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Map of Top 30 End Station IDs 2020:  This map illustrates the most active end stations in New York for all riders.  This would identify the stations were bikes would need to be serviced more.' captured-sheet='Top 30-2020' id='3' />
                  <story-point caption='Map of Top 30 End Station IDs 2019:  This map illustrates the most active end stations in New York for all riders.  There is a difference between the most used end stations in comparison to the 2020 map.' captured-sheet='Top 30-2019' id='5' />
                  <story-point caption='The illustration shows a side by side comparison of 2019 and 2020 end stations.' captured-sheet='Dashboard 4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
