<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202007-citibike-tripdata' inline='true' name='federated.0gitgv103c2ii01e6wocs1dk53dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202007-citibike-tripdata' name='textscan.0uux80b0wlzygr11w72zk0mv1sqp'>
            <connection class='textscan' directory='C:/Users/medinam/Desktop/Clone' filename='202007-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uux80b0wlzygr11w72zk0mv1sqp' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_368732238099836928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - [birth year]' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_368732238102044673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Total Trips in July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <_.fcp.ObjectModelTableType.true...column caption='202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[__tableau_internal_object_id__].[cnt:202007-citibike-tripdata.csv_CF5706C7B36C41A3AA6245C236B0FB87:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <column caption='Age' datatype='integer' name='[Calculation_368732238099836928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_368732238102044673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_368732238099836928]' derivation='None' name='[none:Calculation_368732238099836928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732238102044673]' derivation='Sum' name='[sum:Calculation_368732238102044673:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gitgv103c2ii01e6wocs1dk53dg].[none:gender:ok] * [federated.0gitgv103c2ii01e6wocs1dk53dg].[sum:Calculation_368732238102044673:qk])</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trips Per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <column caption='Age' datatype='integer' name='[Calculation_368732238099836928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_368732238102044673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_368732238102044673]' derivation='Avg' name='[avg:Calculation_368732238102044673:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_368732238099836928]' derivation='None' name='[none:Calculation_368732238099836928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:starttime:ok]'>
            <groupfilter count='12' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_368732238102044673])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[avg:Calculation_368732238102044673:qk]</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:Calculation_368732238099836928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-citibike-tripdata' name='federated.0gitgv103c2ii01e6wocs1dk53dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gitgv103c2ii01e6wocs1dk53dg'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]' />
              <size column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[cnt:start station id:qk]' />
              <tooltip column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[attr:start station name:nk]' />
              <geometry column='[federated.0gitgv103c2ii01e6wocs1dk53dg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:start station latitude:qk]</rows>
        <cols>[federated.0gitgv103c2ii01e6wocs1dk53dg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>Instructions</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How many trips have been recorded total during the chosen period?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>By what percentage has total ridership grown?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How has the proportion of short-term customers and annual subscribers changed?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What are the peak hours in which bikes are used during summer months?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What are the peak hours in which bikes are used during winter months?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Today, what are the bottom 10 stations in the city for ending a journey (Based on data, why?)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Today, what is the gender breakdown of active participants (Male v. Female)?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How effective has gender outreach been in increasing female ridership over the timespan?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How does the average trip duration change by age?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What is the average distance in miles that a bike is ridden?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How variable is the utilization by bike ID?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
